<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      
        .covervideo {
          width: 560px;
          height: 315px;          
          margin: 0 auto 50px;
          position: relative;
        }

        .buttonPlay {
          width: 100px;
          height: 100px;
          background: #ccc;
          top:  50%;
          left: 50%;
          transform: translate(-50%, -50%);
          position: absolute;
          z-index: 2;
        }

        .video-detail {
          position: absolute;
          top: 0;
          z-index: 4;
        }
    </style>
  </head>
  <body>

    <span class="buttonPause" >PAUSE</span>

    <div class="covervideo" data-contain-video="true">
      <div data-video-background="true" style="background-image: url('mock/images/img-test-3.jpg'); width: 100%; height:100%; background-size: cover; background-position: center; ">
        <span class="buttonPlay" data-video-id="ub6zJLVszxw">PLAY1</span>
      </div>
    </div>

    <div class="covervideo" data-contain-video="true">
      <div data-video-background="true" style="background-image: url('mock/images/img-test-2.jpg'); width: 100%; height:100%; background-size: cover; background-position: center; ">
        <span class="buttonPlay" data-video-id="kzcyGNsj858">PLAY1</span>
      </div>
    </div>    



    <script src="js/vendor/jquery-1.11.3.min.js"></script>

    <script>
        // 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;
        function onYouTubeIframeAPIReady() {
          //...
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
          player.playVideo();
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        var done = false;
        function onPlayerStateChange(event) {
          if (event.data == YT.PlayerState.PLAYING && !done) {
            done = true;
          }
        }
        function stopVideo() {
          player.stopVideo();
        }

        //==========================//
        $('[data-video-id]').on('click', function(e) {

            $('#player').remove();

            $(this).closest('[data-contain-video]').append('<div id="player" class="video-detail"></div>');

            player = new YT.Player('player', {
            videoId: $(this).attr('data-video-id'),
            height: '100%',
            width: '100%',
            events: {
              'onReady': onPlayerReady,
              'onStateChange': onPlayerStateChange
            }
          });

            
        });


      </script> 
  </body>
</html>